export BASE_HOME=/home/jhu/Project/Pro_Demo
export PATH=$BASE_HOME/bin:$BASE_HOME/sbin:$PATH
export LD_LIBRARY_PATH=$BASE_HOME/lib:$LD_LIBRARY_PATH

alias l='ls -lrt'
alias cdp="cd $BASE_HOME"
alias cde="cd $BASE_HOME/etc"
alias cds="cd $BASE_HOME/src"
alias cdb="cd $BASE_HOME/bin"
alias cdl="cd $BASE_HOME/lib"
alias cdl='cd $BASE_HOME/log/`date +%Y%m%d`'
##############################################################

export LC_ALL=zh_CN.utf8
export LD_LIBRARY_PATH=$BASE_HOME/lib:/usr/lib:.:$LD_LIBRARY_PATH
export LIBPATH=$LD_LIBRARY_PATH
##############################################################

export HOST_IPS=$BASE_HOME/etc/ic_host_ips
export HOST_LOGS=$BASE_HOME/etc/ic_host_logs
export NETWORK_INFO=$BASE_HOME/etc/ic_network_info
export IC_HOST_PORT=8800
##############################################################


